# Change prefix to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Change base panel number to 1; 0 is too far
set -g base-index 1

# Change split window
bind - split-window -v
bind | split-window -h

